{
  "name": "rmt-compose-poc",
  "version": "1.0.0",
  "type": "module",
  "description": "Relative Music Theory Compose - Proof of Concept",
  "homepage": "https://www.rmt.world/",
  "scripts": {
    "dev": "vite",
    "build": "npm run wasm:build && vite build",
    "preview": "vite preview",
    "test": "node scripts/validate-modules.mjs",
    "gen:intervals": "node scripts/gen-interval-catalog.mjs",
    "wasm:build": "cd rust && wasm-pack build --target web --out-dir pkg && cd .. && node scripts/sync-wasm.mjs",
    "wasm:sync": "node scripts/sync-wasm.mjs",
    "perf:gen": "node scripts/perf/generate-stress-module.mjs",
    "perf:bench": "node scripts/perf/bench-node.mjs",
    "samples:build": "node scripts/build-samples.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "fraction.js": "^4.3.7"
  },
  "devDependencies": {
    "vite": "^7.1.12",
    "vitepress": "^1.6.4"
  },
  "author": "Cyril Monkewitz",
  "license": "MIT"
}
